@import "~stylesheets/variables/index.sass"

.fb
  &__Spinner
    text-align: center
    padding: $spacingHuge

    &__Title
      margin-top: $spacingLarge
      color: $colorBlue
      line-height: $spacingXLarge
