/* Typography */
$fontFamilyStandard: 'Montserrat', sans-serif

/* Line Height */
$lineHeightStandard: 1em

/* Font Weight */
$fontWeightStandard: 400
$fontWeightBold: 600
$fontWeightLight: 300

/* Letter spacing */
$letterSpacingLarge: 0.5px

/* Font sizes */
$fontSizeSmall: 12px
$fontSizeStandard: 13px
