@import "~stylesheets/variables/index.sass"

.fb
  &__App
    padding: $spacingLarge

    &__Header
      display: flex
      align-items: flex-end
      margin-bottom: $spacingLarge

      &__Logo
        background: url('/public/logo@2x.png') no-repeat
        background-size: cover
        width: 70px
        height: 14px
        margin-right: $spacingTiny

      &__Title
        color: $colorWhite

    &__Content
      background: $colorWhite
      border-radius: $spacingXSmall
      padding: $spacingLarge
